acs:
  baseUrl: factoryplus.amic.com
  organisation: AMIC
  letsEncrypt:
    email: kani@qub.ac.uk
identity:
  realm: FACTORYPLUS.AMIC.COM

# Enable only the essential missing components
monitor:
  enabled: true

files:
  enabled: true
